----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   04/05/2025  03:58:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      17mil (0.42mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T5      42mil (1.07mm)                                            Round             87        PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      59mil (1.5mm)                                             Round             3         PTH        0.00inch (0.00mm)
T8      157mil (4mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              120

Total Processing Time (hh:mm:ss) : 00:00:00
